# Template-Bot

./: .gitignore  LICENSE  README.md  pom.xml
src/commands/: Clear.java  ClientInfo.java  Embed.java  Help.java
src/commands/types/: ServerCommand.java
src/listener/: MessageReceived.java
src/main/: Bot.java  Global.java
src/managers/: CommandManager.java
